<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
          width: 100%;
        text-align: center;
            }
        /* .main::after{
            content: '';
            display: block;
            clear: both;
        } */
        .one {
        width: 800px;
        background: red;  
        display: inline-block;
        
        }
       .three{
           width: 100px;
           height: 100px;
           background: green;
           display: inline-block;
       }
       .four{
           width: 100px;
           height: 100px;
           display: inline-block;
           background: green;
       }
        
    </style>
</head>
<body>
   <div class="main">
       <span class="one">123</span>
    </div>
</body>
</html>